def img
pipeline {
    environment {
        //registry = "kss7/python-jenkins" //To push an image to Docker Hub, you must first name your local image using your Docker Hub username and the repository name that you created through Docker Hub on the web.
        registryCredential = 'docker-hub-login'
        dockerImage = ''        
    }
    options {
        timeout(time: 30, unit: 'MINUTES')
        //timestamps()
        checkoutToSubdirectory('slim-image')
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }
    agent kubernetes
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/SulochanaGali/slim-image.git'
            }
        } 
        stage('pod template') {
            steps {
                podTemplate(containers: [                    
                    containerTemplate(
                    name: 'python', 
                    image: 'python:3.9.16-slim-bullseye', 
                    command: 'sleep', 
                    args: '30d')
                ])
            }
        } 
        {
        node(POD_LABEL) {            
            stage('Get a Python Project') {
                git url: 'https://github.com/hashicorp/terraform.git', branch: 'main'
                container('python') {
                    stage('Build a Go project') {
                        sh '''
                        echo "Go Build"
                        '''
                        }
                    }
                }
            }
        }
        // stage('Build Docker Image') {  
        //     steps{                     
	    //         //bat 'docker build -t myapp:0.4 .'  
	    //         //bat 'docker stop $(docker ps)'
	    //         bat 'docker run -itd -p 9002:5000 myapp:0.4'
	    //         echo 'Build Image Completed'                
        //     }           
        // } 
        // stage('SonarQube Analysis') {
        //     environment {
        //         //SCANNER_HOME = tool 'SonarQubeScanner'                
        //         PROJECT_NAME = "key-python-demoapp"
    
        //     }
        //     steps {
        //         withSonarQubeEnv('sonarqube-test') {
        //             bat 'C:\\sonarqube-10.0.0.68432\\sonar-scanner-4.8.0.2856-windows\\bin\\sonar-scanner -Dsonar.projectKey=key-python-demoapp -Dsonar.sources=. -Dsonar.host.url=http://localhost:9009 -Dsonar.login=sqp_8d01c0fda0bd3f1ffe0588f3fa69125a9cf1485f'
        //         }
        //     }
        // }
        // stage('Run Unit Test')
        // {

        // }
        // stage('Get a Maven project') {
        //     container('jnlp') {
        //         stage('Shell Execution') {
        //             sh '''
        //             echo "Hello! I am executing shell"
        //             '''
        //         }
        //     }
        // }
        // stage('Push To DockerHub') {
        //     steps {
        //         script {
        //             docker.withRegistry( 'https://registry.hub.docker.com ', registryCredential ) {
        //                 dockerImage.push()
        //             }
        //         }
        //     }
        // }
    }     

}
